spring.application.name=StaffManagementWeb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StaffManagementSystem
spring.datasource.username=sa2
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080